<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWK-pl-SgL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h1a-a2-Prk">
            <objects>
                <navigationController id="mWK-pl-SgL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boM-gW-wls">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.1450980392" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zRa-hD-9cq" kind="relationship" relationship="rootViewController" id="0ML-GO-Za6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiD-Ih-CKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="76"/>
        </scene>
        <!--Events-->
        <scene sceneID="rTB-US-IGq">
            <objects>
                <viewController id="zRa-hD-9cq" customClass="EventTableViewController" customModule="Fetch_SeatGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIq-cg-SKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-7G-gCw">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zRa-hD-9cq" id="a6f-C6-VB8"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SP7-WR-EaX">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="5yJ-X8-Lle" customClass="EventTableViewCell" customModule="Fetch_SeatGeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5yJ-X8-Lle" id="E2e-FE-lj2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45Z-9a-wch">
                                                    <rect key="frame" x="20" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="l7q-19-wHh"/>
                                                        <constraint firstAttribute="height" constant="100" id="npT-Ai-U8P"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXy-pO-tuH">
                                                    <rect key="frame" x="128" y="11" width="266" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIw-dw-XI1">
                                                    <rect key="frame" x="128" y="43" width="266" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY0-ZB-OyZ">
                                                    <rect key="frame" x="128" y="66" width="266" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sQt-2r-Ef5">
                                                    <rect key="frame" x="20" y="87.5" width="25" height="22.5"/>
                                                    <color key="tintColor" red="0.69411764710000001" green="0.20000000000000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ABK-in-gPv"/>
                                                        <constraint firstAttribute="width" constant="25" id="ACa-la-T8U"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn8-iL-bM3">
                                                    <rect key="frame" x="20" y="87" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3Vv-hR-LKZ"/>
                                                        <constraint firstAttribute="height" constant="25" id="KZQ-HO-use"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="heartButtonPressed:" destination="5yJ-X8-Lle" eventType="touchUpInside" id="dA7-px-fXI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qXy-pO-tuH" firstAttribute="top" secondItem="E2e-FE-lj2" secondAttribute="top" constant="11" id="5Ma-hU-p0n"/>
                                                <constraint firstItem="jY0-ZB-OyZ" firstAttribute="leading" secondItem="45Z-9a-wch" secondAttribute="trailing" constant="8" symbolic="YES" id="6rP-Wo-U2G"/>
                                                <constraint firstItem="45Z-9a-wch" firstAttribute="leading" secondItem="sQt-2r-Ef5" secondAttribute="trailing" constant="-25" id="85o-Mq-G03"/>
                                                <constraint firstItem="jY0-ZB-OyZ" firstAttribute="top" secondItem="MIw-dw-XI1" secondAttribute="bottom" constant="8" symbolic="YES" id="Cu3-dj-pQZ"/>
                                                <constraint firstItem="sQt-2r-Ef5" firstAttribute="top" secondItem="45Z-9a-wch" secondAttribute="bottom" constant="-25" id="EHW-MF-VwP"/>
                                                <constraint firstItem="qXy-pO-tuH" firstAttribute="leading" secondItem="45Z-9a-wch" secondAttribute="trailing" constant="8" symbolic="YES" id="Glg-uR-0kw"/>
                                                <constraint firstItem="45Z-9a-wch" firstAttribute="top" secondItem="E2e-FE-lj2" secondAttribute="top" constant="11" id="JLY-Kf-va3"/>
                                                <constraint firstAttribute="trailing" secondItem="jY0-ZB-OyZ" secondAttribute="trailing" constant="20" symbolic="YES" id="M4U-64-bm6"/>
                                                <constraint firstItem="45Z-9a-wch" firstAttribute="leading" secondItem="bn8-iL-bM3" secondAttribute="trailing" constant="-25" id="MpX-7U-rmJ"/>
                                                <constraint firstItem="45Z-9a-wch" firstAttribute="leading" secondItem="E2e-FE-lj2" secondAttribute="leading" constant="20" symbolic="YES" id="QRm-nk-woI"/>
                                                <constraint firstItem="bn8-iL-bM3" firstAttribute="top" secondItem="45Z-9a-wch" secondAttribute="bottom" constant="-24" id="Tk1-Ax-X9w"/>
                                                <constraint firstAttribute="trailing" secondItem="MIw-dw-XI1" secondAttribute="trailing" constant="20" symbolic="YES" id="WPk-Tc-Ewx"/>
                                                <constraint firstAttribute="trailing" secondItem="qXy-pO-tuH" secondAttribute="trailing" constant="20" symbolic="YES" id="ZMO-0V-cnY"/>
                                                <constraint firstItem="MIw-dw-XI1" firstAttribute="top" secondItem="qXy-pO-tuH" secondAttribute="bottom" constant="8" symbolic="YES" id="gME-gy-P1P"/>
                                                <constraint firstItem="MIw-dw-XI1" firstAttribute="leading" secondItem="45Z-9a-wch" secondAttribute="trailing" constant="8" symbolic="YES" id="w9k-03-QqS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="dateLabel" destination="jY0-ZB-OyZ" id="Rmt-PT-I2O"/>
                                            <outlet property="eventImageView" destination="45Z-9a-wch" id="O1Z-dW-WEx"/>
                                            <outlet property="heartImageView" destination="sQt-2r-Ef5" id="JXB-AW-zLM"/>
                                            <outlet property="locationLabel" destination="MIw-dw-XI1" id="Wwd-c5-wuQ"/>
                                            <outlet property="titleLabel" destination="qXy-pO-tuH" id="bVd-x1-TOK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zRa-hD-9cq" id="fDH-AI-vtk"/>
                                    <outlet property="delegate" destination="zRa-hD-9cq" id="cG1-sk-piR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FRW-4y-GGw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FRW-4y-GGw" firstAttribute="bottom" secondItem="SP7-WR-EaX" secondAttribute="bottom" id="ETy-KN-dkh"/>
                            <constraint firstItem="SP7-WR-EaX" firstAttribute="leading" secondItem="FRW-4y-GGw" secondAttribute="leading" id="PFG-la-Lxl"/>
                            <constraint firstItem="FRW-4y-GGw" firstAttribute="trailing" secondItem="SP7-WR-EaX" secondAttribute="trailing" id="f7i-SA-V9f"/>
                            <constraint firstItem="SP7-WR-EaX" firstAttribute="top" secondItem="rlA-7G-gCw" secondAttribute="bottom" id="gYI-GL-BKn"/>
                            <constraint firstItem="rlA-7G-gCw" firstAttribute="leading" secondItem="FRW-4y-GGw" secondAttribute="leading" id="hcl-Lb-83z"/>
                            <constraint firstItem="FRW-4y-GGw" firstAttribute="trailing" secondItem="rlA-7G-gCw" secondAttribute="trailing" id="i1C-Lo-Kuz"/>
                            <constraint firstItem="rlA-7G-gCw" firstAttribute="top" secondItem="FRW-4y-GGw" secondAttribute="top" id="igp-m8-u9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="Owy-gx-zZI"/>
                    <connections>
                        <outlet property="searchBar" destination="rlA-7G-gCw" id="BjR-Wl-Q4V"/>
                        <outlet property="tableView" destination="SP7-WR-EaX" id="WBD-lN-Cnm"/>
                        <segue destination="fMM-Oi-YiN" kind="show" identifier="fromTableToDetail" id="ZCc-2G-HAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhO-bH-jDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="75.669642857142847"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="CI3-y2-FBs">
            <objects>
                <viewController id="fMM-Oi-YiN" customClass="EventDetailViewController" customModule="Fetch_SeatGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEz-Hr-fVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9W-87-iWh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3PM-rR-Q5v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="iwg-54-J34"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtW-o5-MIh">
                                        <rect key="frame" x="8" y="233" width="398" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JT-vs-Ezx">
                                        <rect key="frame" x="8" y="265" width="398" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGS-lh-eMW">
                                        <rect key="frame" x="8" y="291" width="398" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aMO-fo-x48">
                                        <rect key="frame" x="0.0" y="176.5" width="50" height="47.5"/>
                                        <color key="tintColor" red="0.69411764710000001" green="0.20000000000000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6Im-B7-4ij"/>
                                            <constraint firstAttribute="height" constant="50" id="ejM-8n-AQ6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ppV-Wa-BHe" appends="YES" id="Lcx-VY-77L"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wGS-lh-eMW" firstAttribute="top" secondItem="2JT-vs-Ezx" secondAttribute="bottom" constant="8" symbolic="YES" id="Car-Dc-Im8"/>
                                    <constraint firstItem="aMO-fo-x48" firstAttribute="top" secondItem="3PM-rR-Q5v" secondAttribute="bottom" constant="-50" id="EGg-5f-KBA"/>
                                    <constraint firstItem="RtW-o5-MIh" firstAttribute="top" secondItem="3PM-rR-Q5v" secondAttribute="bottom" constant="8" symbolic="YES" id="IvY-j5-se3"/>
                                    <constraint firstItem="2JT-vs-Ezx" firstAttribute="top" secondItem="RtW-o5-MIh" secondAttribute="bottom" constant="8" symbolic="YES" id="RxI-62-bBX"/>
                                    <constraint firstItem="3PM-rR-Q5v" firstAttribute="leading" secondItem="aMO-fo-x48" secondAttribute="trailing" constant="-50" id="Vcm-2B-dn6"/>
                                    <constraint firstItem="3PM-rR-Q5v" firstAttribute="top" secondItem="q9W-87-iWh" secondAttribute="top" id="mOD-ab-r7V"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Ub-wA-2N0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1g1-te-EsP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GfY-Tv-lkC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9W-87-iWh" firstAttribute="top" secondItem="GfY-Tv-lkC" secondAttribute="top" id="0Mu-xL-mRt"/>
                            <constraint firstItem="GfY-Tv-lkC" firstAttribute="trailing" secondItem="3PM-rR-Q5v" secondAttribute="trailing" id="0xj-Vf-13F"/>
                            <constraint firstItem="GfY-Tv-lkC" firstAttribute="trailing" secondItem="wGS-lh-eMW" secondAttribute="trailing" constant="8" id="3YL-Db-eOA"/>
                            <constraint firstItem="RtW-o5-MIh" firstAttribute="leading" secondItem="GfY-Tv-lkC" secondAttribute="leading" constant="8" id="L7g-bh-Xyi"/>
                            <constraint firstItem="q9W-87-iWh" firstAttribute="leading" secondItem="GfY-Tv-lkC" secondAttribute="leading" id="Om0-gi-X3l"/>
                            <constraint firstItem="GfY-Tv-lkC" firstAttribute="trailing" secondItem="q9W-87-iWh" secondAttribute="trailing" id="UyC-Td-oV7"/>
                            <constraint firstItem="2JT-vs-Ezx" firstAttribute="leading" secondItem="GfY-Tv-lkC" secondAttribute="leading" constant="8" id="Z6Y-h4-uJv"/>
                            <constraint firstItem="GfY-Tv-lkC" firstAttribute="trailing" secondItem="RtW-o5-MIh" secondAttribute="trailing" constant="8" id="ZIr-X0-Bqr"/>
                            <constraint firstItem="3PM-rR-Q5v" firstAttribute="leading" secondItem="GfY-Tv-lkC" secondAttribute="leading" id="jwG-kF-yEX"/>
                            <constraint firstItem="wGS-lh-eMW" firstAttribute="leading" secondItem="GfY-Tv-lkC" secondAttribute="leading" constant="8" id="rIe-hP-hFI"/>
                            <constraint firstItem="GfY-Tv-lkC" firstAttribute="bottom" secondItem="q9W-87-iWh" secondAttribute="bottom" id="uch-QR-kwO"/>
                            <constraint firstItem="GfY-Tv-lkC" firstAttribute="trailing" secondItem="2JT-vs-Ezx" secondAttribute="trailing" constant="8" id="uxO-dk-h7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3K-o7-A8k"/>
                    <connections>
                        <outlet property="dateLabel" destination="wGS-lh-eMW" id="oCw-ca-40j"/>
                        <outlet property="headerImageView" destination="3PM-rR-Q5v" id="3P1-cP-reh"/>
                        <outlet property="heartImageView" destination="aMO-fo-x48" id="Fg8-Tz-KBs"/>
                        <outlet property="locationLabel" destination="2JT-vs-Ezx" id="dvy-qx-WkG"/>
                        <outlet property="scrollView" destination="q9W-87-iWh" id="FLM-pX-U3w"/>
                        <outlet property="titleLabel" destination="RtW-o5-MIh" id="UpS-2x-s27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8R-pI-YBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ppV-Wa-BHe">
                    <connections>
                        <action selector="heartPressed:" destination="fMM-Oi-YiN" id="cKJ-gZ-sax"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
